{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": {
    "Catalog": {
      "Category": "https://localhost:7026/api/Category",
      "Product": "https://localhost:7026/api/Product",
      "FeatureSlider": "https://localhost:7026/api/FeatureSlider",
      "SpecialOffer": "https://localhost:7026/api/SpecialOffer",
      "Featured": "https://localhost:7026/api/Featured",
      "DiscountOffer": "https://localhost:7026/api/DiscountOffer",
      "Brand": "https://localhost:7026/api/Brand",
      "About": "https://localhost:7026/api/About"
      //1655
      //  883 
    }
  }
}
